<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/css/community.css">
    <style>
        html,body {height: 100%;}
        body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
        .form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
        .form-signin .form-control:focus {z-index: 2;}
        .form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
        .form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
    </style>
</head>
<body class="text-center">
<form class="form-signin" id="form-login" method="post" action="/user/checkLogin">
    <img class="mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">登录</h1>
    <h4 class="text-center" style="color: red;" th:text="${message}"></h4>
    <label for="inputEmail" class="sr-only">邮箱账号：</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">密码：</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    <span class="float-right mr-2">还没有账号？<a href="/user/register">去注册</a> </span>
    <p class="mt-5 mb-3 text-muted">&copy; <span th:text="${#dates.format(new java.util.Date().getTime(), 'yyyy-MM-dd hh:mm:ss')}"></span></p>
</form>
<script type="text/javascript" src="/js/jquery-3.4.1.min.js" ></script>
<script   type="text/javascript"  src="/js/popper.min.js" ></script>
<script  type="text/javascript" src="/js/bootstrap.min.js" ></script>
<script  type="text/javascript" src="/js/bootstrap-table.min.js"></script>
<script  type="text/javascript" src="/js/bootstrap-table-export.min.js"></script>
<script type="text/javascript"  src="/js/bootstrap-table-zh-CN.min.js"></script>

</body>
</html>